asgiref                       3.6.0
async-timeout                 4.0.2
attrs                         22.2.0
autobahn                      23.1.2
Automat                       22.10.0
certifi                       2022.12.7
cffi                          1.15.1
channels                      4.0.0
chardet                       5.1.0
charset-normalizer            3.1.0
constantly                    15.1.0
cryptography                  39.0.2
daphne                        4.0.0
distlib                       0.3.6
Django                        4.1.7
django-cors-headers           3.14.0
django-phonenumber-field      7.0.2
django-redis                  5.2.0
django-rest-passwordreset     1.3.0
djangorestframework           3.14.0
djangorestframework-simplejwt 5.2.2
filelock                      3.9.0
huey                          2.4.5
hyperlink                     21.0.0
idna                          3.4
incremental                   22.10.0
phonenumbers                  8.13.7
Pillow                        9.4.0
pip                           23.0.1
platformdirs                  3.1.0
psycopg2-binary               2.9.5
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycparser                     2.21
PyJWT                         2.6.0
pyOpenSSL                     23.0.0
python-dotenv                 1.0.0
pytz                          2022.7.1
redis                         4.5.1
requests                      2.28.2
service-identity              21.1.0
setuptools                    65.5.0
six                           1.16.0
sqlparse                      0.4.3
twilio                        7.16.4
Twisted                       22.10.0
twisted-iocpsupport           1.0.2
txaio                         23.1.1
typing_extensions             4.5.0
tzdata                        2022.7
urllib3                       1.26.14
virtualenv                    20.20.0
zope.interface                5.5.2
